log4j.rootLogger=INFO, WARN, ERROR, DEBUG, STDOUT, FILE
log4j.category.edu.tcu.mi.ihe.iti.xds_transaction.service.ProvideAndRegisterDocumentSet=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout   
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p] [%l] : %m%n 

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./logs/ihe-gaduo.log
log4j.appender.FILE.MaxFileSize=30MB
log4j.appender.FILE.MaxBackupIndex=10000
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p] [%l] : %m%n
