<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
  	<display-name>IHE-Technical-Frameworks-web</display-name>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>	
	<context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
        	classpath:spring/webmvc-context.xml
        </param-value>
    </context-param>
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value><!-- must be ${servlet-name}-servlet.xml -->
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<context-param>
		<param-name>spring.profiles.active</param-name>
		<param-value>mongodb</param-value>
	</context-param>
	
	<filter>
		<filter-name>httpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>httpMethodFilter</filter-name>
		<servlet-name>appServlet</servlet-name>
	</filter-mapping>
	
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error/</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/error/</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/error/</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error/</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error/</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error/</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/error/</location>
	</error-page>
</web-app>